package init;

import com.jy.blog.config.AppConfig;
import com.jy.blog.entity.Article;
import com.jy.blog.entity.User;
import com.jy.blog.service.ArticleService;
import com.jy.blog.service.UserService;
import com.jy.blog.blog.common.constants.ArticleType;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
import org.springframework.test.context.web.WebAppConfiguration;

import java.util.Date;

@RunWith(SpringJUnit4ClassRunner.class)
@WebAppConfiguration
@ContextConfiguration(classes = AppConfig.class)
public class InitArticle {

    @Autowired
    private UserService userService;
    @Autowired
    private ArticleService articleService;

    private static final String username = "362961910";

    @Test
    public void initArticles() {

        User user = userService.findUserByUsername(username);

        Article article = new Article();
        article.setTitle("【匆匆那些年】总结个人博客经历的这四年…");
        article.setCreateTime(new Date());
        article.setContent("<p>博客从最初的域名购买，到上线已经有四年的时间了，这四年的时间，有笑过，有怨过，有悔过，有执着过，也有放弃过…但最后还是坚持了下来，时间如此匆匆，等再回过头已来不及去弥补…</p>\n" +
            "<p>其实蛮遗憾的，话说这四年，并不是很专注于它，起初的建立是因为“面子”，一个网页设计师怎能没有一个属于自己的博客网站，域名几番斟酌选了yangqq(唯一用心的选了域名)，选好后，草草的用了两天时间，设计了一个简单的博客模板，接下来用了漏洞百出的asp程序(自己瞎改)，从网上copy了很多文章，放到网站上，就这样，我满心欢喜…博客从此也就搁置了。就像玩拼图，趁着三分热度和新奇，一鼓作气完成了，就随意的丢在犄角旮旯了，再也没有兴趣…</p>\n" +
            "<p><img src=\"/d/file/jstt/bj/2015-01-09/bb9e1b25215426d6c375e453c756f136.jpg\" alt=\"总结个人博客经历的这四年\" width=\"510\" height=\"339\"></p>\n" +
            "<p>直到我要利用它，博客搭建半年的时间，更新一两次，但是文章都乱七八糟，不是原创，偶尔会写写心情。从内容上来说，还是可以了。就这样，我骄傲的自以为是，拿着这样一个博客网站还有曾经做过的企业政府网站案例去朋友推荐的大公司应聘，最后我被无情的拒绝了，好在他们的技术人员也认真看了我的博客，告知我应该多注重div，css…其实我也有点儿不服气，甚至有点儿恼羞成怒，对他们说，“我诚心加入，既然你们不需要，那这就是你们的损失！”</p>\n" +
            "<p>那一次应聘，给了我狠狠的一击，也就这样，我删掉了曾经被我copy过来的文章，重新开始…不再那么自以为是，认认真真的研究，做好每一次的案例。两年的时间，博客也有些起色和人气…</p>\n" +
            "<p>虽说我这博客起初搭建一分钱没花，但这么长时间了，渐渐有了想再利用它赚钱的想法，放了一些联盟广告，因为访问量不高，收入非常可怜，甚至是没有点击量！干脆就撤了广告，再后来，注重优化，目的还是拉广告，效果也很好，收到了好多email，5块钱一个广告文字链接，一个月的广告收入不到60块钱，自诩有人看得上也不错了，可是再怎么审核的链接，跟博客类型不一样，同样属于垃圾链接，就这样的恶性循环，我的网站被百度降权，整整一个月都没有排名...</p>\n" +
            "<p>找到这个问题，广告链接到期后就没有再续，又一次重新开始。不仅仅是换模板，程序也换。总结了很多程序，最终选择了当初我认为最难拿捏的帝国cms。asp虽然熟悉好控制，但是漏洞太多，经常被挂彩！wordpress也用过，但是加载的插件确实太多，响应时间慢，关键是百度只收录首页！！之所以说用帝国也是被逼的，是因为起初我也就是怕难，总是找各种各样的理由，不去研究，后来老老实实花了几天时间认真看教程后，才觉得其实并不难，难得就是不突破自己那一关去学习，去接受！</p>\n" +
            "<p>现在也又很多新手不知道怎么使用模板，也不知道用什么程序。每一次问到我用什么程序的时候，其实蛮纠结的，我想推荐你们使用帝国吧，但是10个人里面有9个人都说难，而且以为装了帝国，套上模板组就可以使用了，于是问题就一个接一个来了，其实只要认真看教程，没有那么多问题....“认真看教程！”同样的话，我也不知道说了多少遍了，听进去的人也是少数，又想用，又怕难，又不学，唉，着实着急啊....通常你如果还这样的话，我劝你放弃使用帝国吧！</p>\n" +
            "<p><img src=\"/d/file/jstt/bj/2015-01-09/33ef77652d7472aa0ce7b506b07ab350.png\" alt=\"总结个人博客经历的这四年\" width=\"477\" height=\"109\"></p>\n" +
            "<p>话题又扯远了，博客使用帝国cms后，因为全静态页面，百度收录很快，首页“个人博客”关键词排名也上来了，第一页有时候能搜索出来，就这样，二三页的徘徊，我就开始琢磨怎么样排到前三名。仔细研究排前三位的博客代码，还有关键字词。他们的首页结构都没有我做得好，甚至还用最原始的table布局。但是它的首页关键词优化的不错，于是仿着他们的title和关键词，做了首页的修改。仍然没有起色，反而降了，又怎么办呢？得找吸引人的地方，个人博客如果不是想自己个人欣赏，那最好学会分享，哪有人会天天来关注你这些琐碎的生活片段…</p>\n" +
            "<p>于是我的博客多了个栏目，把自己擅长做得，喜欢的模板分享出来。没想到效果很明显，就连2000人的QQ群都不够用了…就这样坚持到现在，偶尔更新文章和分享模板，博客的权重，访问量都在一点一点增长，有人说我的博客不怎么更新，为什么权重还那么高？我说“文章贵在精，而不在多”。曾经我天天更新文章，但都是伪原创，自认为付出了那么多，肯定得有回报，其实不然。每天一篇伪原创还不及我一个月一篇原创文章效果好，因“站”而异吧。如果你每天都有自己的原创文章，那值得提倡，像我这种绞尽脑汁都出不了一个主题的，还是规矩的定时更新就行啦…</p>\n" +
            "<p>上个月还说博客突破600的平均访问量，这个月，又意外的发现，权重升到4，平均访问量达到了700多，最高能达到1000多…四年的时间了，博客一点一点的进步，虽说在职业优化师来看，我这不算什么，他们可能几个月时间就能做到，但是对我这一个seo外行人来看，这个慢慢成长进步的过程，是非常值得与享受的…</p><p align=\"center\" class=\"pageLink\"></p>\n" +
            "\n");
        article.setReadCount(0);
        article.setDeleted(false);
        article.setKeyworks("匆匆那些年");
        article.setLikeCount(0);
        article.setSummary("博客从最初的域名购买，到上线已经有四年的时间了，这四年的时间，有笑过，有怨过，有悔过，有执着过，也有放弃过…但最后还是坚持了下来");
        article.setOwner(user);
        article.setRecommended(false);
        article.setType(ArticleType.COMMON.getValue());

        for (int i = 0; i < 500; i++) {
            articleService.save(article);
        }

        article = new Article();
        article.setTitle("分享我的个人博客访问量如何做到IP从10到600的(图文)");
        article.setCreateTime(new Date());
        article.setContent("<p><strong>关于界面</strong></p>\n" +
            "<p>我的个人博客总共展示了三个版本，界面也经历了由“简单”到“复杂”再到“简单”，颜色从“色泽单一”到“五彩斑斓”再到“局部点缀”的过程。</p>\n" +
            "<p><img src=\"/d/file/jstt/bj/2014-11-06/e45c61e63ef00078e2a594d7bfbe4cbb.jpg\" alt=\"分享我的个人博客访问量如何做到IP从10到600的\" width=\"513\" height=\"240\"></p>\n" +
            "<p><strong>第一个版本：</strong>作为一个做网站的设计师，工作了几年，却没有一个属于自己的博客，所以，时隔3年后，2012年12月底拥有了自己的第一个博客，也是目前仅有的一个。第一个版本，用一个漏洞百出的asp程序仿的一个界面，经常被挂马。那会儿只觉得asp比php简单，能很好控制程序，所以一直坚持用到第二个版本。</p>\n" +
            "<p><b>第二个版本：</b>同样用的asp，换了个界面而已。首页展示的内容也比较多了。颜色绚丽些，网站放了很多娱乐性的东西，比如音乐、视频、互动调查等...持续用了不到1年的时间，我开始设计下一个版本的界面。而这时，我也正在学习html5、css3,所以第三个版本成了我练html5 css3的第一个作品...</p>\n" +
            "<p><strong>第三个版本：</strong>为什么又换界面，而且还更换了程序？因为前一个版本被百度惩罚了，我就利用这段被惩罚的时间，设计了这个版本，全用的html5语义元素。果不然，不到一个星期，不仅排名上去了，权重也恢复了。</p>\n" +
            "<p><strong>PS总结</strong>：原来一年一个版本！而每次改版的契机都是被百度惩罚！界面不要频繁更换！好好检查代码，有没有冗余、结构有没有不合理的地方。</p>\n" +
            "<p><strong>关于服务器</strong></p>\n" +
            "<p>服务器的选择，因为当初做博客只是抱着一种只要有自己博客就行了的初衷，所以，一直用公司的服务器，而这个服务器上有asp、php的程序，不下200个，如果其中一个网站受到了攻击，无疑也牵连了我自己的网站。而服务器托管的电信还要每天在7点20的时候重启。经常有这个时段的网友访问不到我的网站。这还不算差，我占用这免费资源将近两年的时间，博客访问量也就是60个左右。</p>\n" +
            "<p>再后来，因为这两年博客并未有所长进，网站访问速度又慢，又不稳定，又开始着急了，关注怎么优化网站。本来我已经辞职了，一直用之前公司的资源，也不好，在老公的支持和推荐下，选择了阿里云，又重新备案...后来证明，我的决定是正确的，阿里云从2013年底用了一年的时间，网站无论是速度还是访问上是大幅度的提高。</p>\n" +
            "<p><strong>PS总结：</strong>不能贪图便宜，所谓一分价钱一分货！</p>\n" +
            "<p>推荐文章《<a href=\"http://www.yangqq.com/jstt/web/2014-01-18/644.html\" target=\"_blank\"><span style=\"color: rgb(51, 102, 255);\"><strong>我的个人博客之——阿里云空间选择</strong></span></a>》</p>\n" +
            "<p><strong>关于IP</strong></p>\n" +
            "<p><strong>第一个版本：</strong>新博客的访问量是很低的，起初的第一个月时间里，访客数不超过30个，加上自己做好了后就一直闲置在那里，根本也就没有打理它，一年的时间，访问量最多也就60个左右。</p>\n" +
            "<p><strong>第二个版本：</strong>胡乱优化了首页的关键字词，因为界面绚丽，娱乐性很多，也吸引不少网友。2013年5月份搜“个人博客”，排到了第一页的第二排。百度权重也升到了2，网站排名的上升给了我很大的动力，又拾起自己那些闲置的时间，多整理整理了博客。</p>\n" +
            "<p><img src=\"/d/file/jstt/bj/2014-11-06/28de8b0b9d8673b5520cedd381d53503.jpg\" alt=\"分享我的个人博客访问量如何做到IP从10到600的\" width=\"513\" height=\"240\"></p>\n" +
            "<p><strong>第三个版本：</strong>这是更换服务器后，2014年4月份的第一个截图，连续三个月访问量很稳定，平均每天200个左右，后来新建了QQ群，网站也提供了免费模板等资源，访问量也就是从四月份开始到六月份就突破400，直到现在访问量在600多左右....</p>\n" +
            "<p><strong>PS总结：</strong>截图已经成了习惯，不要慨叹自己的博客花了那么多的时间很精力却毫无进展，其实只有一个原因，那就是付出还不够多！</p>\n" +
            "<p><strong>关于友情链接</strong></p>\n" +
            "<p>这也得从三个不同的博客版本开始一一讲来。我从来不主动换友情链接，第一个版本的博客，仅有两个网友。</p>\n" +
            "<p>换第二个版本，访问量也提高了，我也试图去交换连接，来者不拒。网站交换的链接加上一些广告文字广告链接，有将近30个。这下我每天就多了一件事，就是查看这些链接有没有正常访问，结果一天比一天失望，要么网站打不开，要么站长删了我的链接，要么加了noflow....</p>\n" +
            "<p>索性，改版第三次的时候，我通知了所有和我换过链接的站长，取消链接，一直到现在，我不再换链接。每天不会再去检查有没有链接访问不正常....</p>\n" +
            "<p><strong>PS总结：</strong>不要依赖别的网站能帮你有好的排名，换链接也不是直接有效的方式，踏踏实实做好自己的网站就行了</p><p align=\"center\" class=\"pageLink\"></p>");
        article.setReadCount(0);
        article.setDeleted(false);
        article.setKeyworks("分享我的个人博客访问量");
        article.setLikeCount(0);
        article.setSummary("我的个人博客总共展示了三个版本，界面也经历了由“简单”到“复杂”再到“简单”，颜色从“色泽单一”到“五彩斑斓”再到“局部点缀”的过程。");
        article.setOwner(user);
        article.setRecommended(true);
        article.setType(ArticleType.COMMON.getValue());
        articleService.save(article);

        for (int i = 0; i < 60; i++) {
            articleService.save(article);
        }


        article = new Article();
        article.setTitle("【匆匆那些年】总结个人博客经历的这四年…");
        article.setCreateTime(new Date());
        article.setContent("<p>博客从最初的域名购买，到上线已经有四年的时间了，这四年的时间，有笑过，有怨过，有悔过，有执着过，也有放弃过…但最后还是坚持了下来，时间如此匆匆，等再回过头已来不及去弥补…</p>\n" +
            "<p>其实蛮遗憾的，话说这四年，并不是很专注于它，起初的建立是因为“面子”，一个网页设计师怎能没有一个属于自己的博客网站，域名几番斟酌选了yangqq(唯一用心的选了域名)，选好后，草草的用了两天时间，设计了一个简单的博客模板，接下来用了漏洞百出的asp程序(自己瞎改)，从网上copy了很多文章，放到网站上，就这样，我满心欢喜…博客从此也就搁置了。就像玩拼图，趁着三分热度和新奇，一鼓作气完成了，就随意的丢在犄角旮旯了，再也没有兴趣…</p>\n" +
            "<p><img src=\"/d/file/jstt/bj/2015-01-09/bb9e1b25215426d6c375e453c756f136.jpg\" alt=\"总结个人博客经历的这四年\" width=\"510\" height=\"339\"></p>\n" +
            "<p>直到我要利用它，博客搭建半年的时间，更新一两次，但是文章都乱七八糟，不是原创，偶尔会写写心情。从内容上来说，还是可以了。就这样，我骄傲的自以为是，拿着这样一个博客网站还有曾经做过的企业政府网站案例去朋友推荐的大公司应聘，最后我被无情的拒绝了，好在他们的技术人员也认真看了我的博客，告知我应该多注重div，css…其实我也有点儿不服气，甚至有点儿恼羞成怒，对他们说，“我诚心加入，既然你们不需要，那这就是你们的损失！”</p>\n" +
            "<p>那一次应聘，给了我狠狠的一击，也就这样，我删掉了曾经被我copy过来的文章，重新开始…不再那么自以为是，认认真真的研究，做好每一次的案例。两年的时间，博客也有些起色和人气…</p>\n" +
            "<p>虽说我这博客起初搭建一分钱没花，但这么长时间了，渐渐有了想再利用它赚钱的想法，放了一些联盟广告，因为访问量不高，收入非常可怜，甚至是没有点击量！干脆就撤了广告，再后来，注重优化，目的还是拉广告，效果也很好，收到了好多email，5块钱一个广告文字链接，一个月的广告收入不到60块钱，自诩有人看得上也不错了，可是再怎么审核的链接，跟博客类型不一样，同样属于垃圾链接，就这样的恶性循环，我的网站被百度降权，整整一个月都没有排名...</p>\n" +
            "<p>找到这个问题，广告链接到期后就没有再续，又一次重新开始。不仅仅是换模板，程序也换。总结了很多程序，最终选择了当初我认为最难拿捏的帝国cms。asp虽然熟悉好控制，但是漏洞太多，经常被挂彩！wordpress也用过，但是加载的插件确实太多，响应时间慢，关键是百度只收录首页！！之所以说用帝国也是被逼的，是因为起初我也就是怕难，总是找各种各样的理由，不去研究，后来老老实实花了几天时间认真看教程后，才觉得其实并不难，难得就是不突破自己那一关去学习，去接受！</p>\n" +
            "<p>现在也又很多新手不知道怎么使用模板，也不知道用什么程序。每一次问到我用什么程序的时候，其实蛮纠结的，我想推荐你们使用帝国吧，但是10个人里面有9个人都说难，而且以为装了帝国，套上模板组就可以使用了，于是问题就一个接一个来了，其实只要认真看教程，没有那么多问题....“认真看教程！”同样的话，我也不知道说了多少遍了，听进去的人也是少数，又想用，又怕难，又不学，唉，着实着急啊....通常你如果还这样的话，我劝你放弃使用帝国吧！</p>\n" +
            "<p><img src=\"/d/file/jstt/bj/2015-01-09/33ef77652d7472aa0ce7b506b07ab350.png\" alt=\"总结个人博客经历的这四年\" width=\"477\" height=\"109\"></p>\n" +
            "<p>话题又扯远了，博客使用帝国cms后，因为全静态页面，百度收录很快，首页“个人博客”关键词排名也上来了，第一页有时候能搜索出来，就这样，二三页的徘徊，我就开始琢磨怎么样排到前三名。仔细研究排前三位的博客代码，还有关键字词。他们的首页结构都没有我做得好，甚至还用最原始的table布局。但是它的首页关键词优化的不错，于是仿着他们的title和关键词，做了首页的修改。仍然没有起色，反而降了，又怎么办呢？得找吸引人的地方，个人博客如果不是想自己个人欣赏，那最好学会分享，哪有人会天天来关注你这些琐碎的生活片段…</p>\n" +
            "<p>于是我的博客多了个栏目，把自己擅长做得，喜欢的模板分享出来。没想到效果很明显，就连2000人的QQ群都不够用了…就这样坚持到现在，偶尔更新文章和分享模板，博客的权重，访问量都在一点一点增长，有人说我的博客不怎么更新，为什么权重还那么高？我说“文章贵在精，而不在多”。曾经我天天更新文章，但都是伪原创，自认为付出了那么多，肯定得有回报，其实不然。每天一篇伪原创还不及我一个月一篇原创文章效果好，因“站”而异吧。如果你每天都有自己的原创文章，那值得提倡，像我这种绞尽脑汁都出不了一个主题的，还是规矩的定时更新就行啦…</p>\n" +
            "<p>上个月还说博客突破600的平均访问量，这个月，又意外的发现，权重升到4，平均访问量达到了700多，最高能达到1000多…四年的时间了，博客一点一点的进步，虽说在职业优化师来看，我这不算什么，他们可能几个月时间就能做到，但是对我这一个seo外行人来看，这个慢慢成长进步的过程，是非常值得与享受的…</p><p align=\"center\" class=\"pageLink\"></p>\n" +
            "\n");
        article.setReadCount(0);
        article.setDeleted(false);
        article.setKeyworks("匆匆那些年");
        article.setLikeCount(0);
        article.setSummary("博客从最初的域名购买，到上线已经有四年的时间了，这四年的时间，有笑过，有怨过，有悔过，有执着过，也有放弃过…但最后还是坚持了下来");
        article.setOwner(user);
        article.setRecommended(false);
        article.setType(ArticleType.HTML_TEMPLATE.getValue());
        articleService.save(article);

        for (int i = 0; i < 60; i++) {
            articleService.save(article);
        }

        article = new Article();
        article.setTitle("分享我的个人博客访问量如何做到IP从10到600的(图文)");
        article.setCreateTime(new Date());
        article.setContent("<p><strong>关于界面</strong></p>\n" +
            "<p>我的个人博客总共展示了三个版本，界面也经历了由“简单”到“复杂”再到“简单”，颜色从“色泽单一”到“五彩斑斓”再到“局部点缀”的过程。</p>\n" +
            "<p><img src=\"/d/file/jstt/bj/2014-11-06/e45c61e63ef00078e2a594d7bfbe4cbb.jpg\" alt=\"分享我的个人博客访问量如何做到IP从10到600的\" width=\"513\" height=\"240\"></p>\n" +
            "<p><strong>第一个版本：</strong>作为一个做网站的设计师，工作了几年，却没有一个属于自己的博客，所以，时隔3年后，2012年12月底拥有了自己的第一个博客，也是目前仅有的一个。第一个版本，用一个漏洞百出的asp程序仿的一个界面，经常被挂马。那会儿只觉得asp比php简单，能很好控制程序，所以一直坚持用到第二个版本。</p>\n" +
            "<p><b>第二个版本：</b>同样用的asp，换了个界面而已。首页展示的内容也比较多了。颜色绚丽些，网站放了很多娱乐性的东西，比如音乐、视频、互动调查等...持续用了不到1年的时间，我开始设计下一个版本的界面。而这时，我也正在学习html5、css3,所以第三个版本成了我练html5 css3的第一个作品...</p>\n" +
            "<p><strong>第三个版本：</strong>为什么又换界面，而且还更换了程序？因为前一个版本被百度惩罚了，我就利用这段被惩罚的时间，设计了这个版本，全用的html5语义元素。果不然，不到一个星期，不仅排名上去了，权重也恢复了。</p>\n" +
            "<p><strong>PS总结</strong>：原来一年一个版本！而每次改版的契机都是被百度惩罚！界面不要频繁更换！好好检查代码，有没有冗余、结构有没有不合理的地方。</p>\n" +
            "<p><strong>关于服务器</strong></p>\n" +
            "<p>服务器的选择，因为当初做博客只是抱着一种只要有自己博客就行了的初衷，所以，一直用公司的服务器，而这个服务器上有asp、php的程序，不下200个，如果其中一个网站受到了攻击，无疑也牵连了我自己的网站。而服务器托管的电信还要每天在7点20的时候重启。经常有这个时段的网友访问不到我的网站。这还不算差，我占用这免费资源将近两年的时间，博客访问量也就是60个左右。</p>\n" +
            "<p>再后来，因为这两年博客并未有所长进，网站访问速度又慢，又不稳定，又开始着急了，关注怎么优化网站。本来我已经辞职了，一直用之前公司的资源，也不好，在老公的支持和推荐下，选择了阿里云，又重新备案...后来证明，我的决定是正确的，阿里云从2013年底用了一年的时间，网站无论是速度还是访问上是大幅度的提高。</p>\n" +
            "<p><strong>PS总结：</strong>不能贪图便宜，所谓一分价钱一分货！</p>\n" +
            "<p>推荐文章《<a href=\"http://www.yangqq.com/jstt/web/2014-01-18/644.html\" target=\"_blank\"><span style=\"color: rgb(51, 102, 255);\"><strong>我的个人博客之——阿里云空间选择</strong></span></a>》</p>\n" +
            "<p><strong>关于IP</strong></p>\n" +
            "<p><strong>第一个版本：</strong>新博客的访问量是很低的，起初的第一个月时间里，访客数不超过30个，加上自己做好了后就一直闲置在那里，根本也就没有打理它，一年的时间，访问量最多也就60个左右。</p>\n" +
            "<p><strong>第二个版本：</strong>胡乱优化了首页的关键字词，因为界面绚丽，娱乐性很多，也吸引不少网友。2013年5月份搜“个人博客”，排到了第一页的第二排。百度权重也升到了2，网站排名的上升给了我很大的动力，又拾起自己那些闲置的时间，多整理整理了博客。</p>\n" +
            "<p><img src=\"/d/file/jstt/bj/2014-11-06/28de8b0b9d8673b5520cedd381d53503.jpg\" alt=\"分享我的个人博客访问量如何做到IP从10到600的\" width=\"513\" height=\"240\"></p>\n" +
            "<p><strong>第三个版本：</strong>这是更换服务器后，2014年4月份的第一个截图，连续三个月访问量很稳定，平均每天200个左右，后来新建了QQ群，网站也提供了免费模板等资源，访问量也就是从四月份开始到六月份就突破400，直到现在访问量在600多左右....</p>\n" +
            "<p><strong>PS总结：</strong>截图已经成了习惯，不要慨叹自己的博客花了那么多的时间很精力却毫无进展，其实只有一个原因，那就是付出还不够多！</p>\n" +
            "<p><strong>关于友情链接</strong></p>\n" +
            "<p>这也得从三个不同的博客版本开始一一讲来。我从来不主动换友情链接，第一个版本的博客，仅有两个网友。</p>\n" +
            "<p>换第二个版本，访问量也提高了，我也试图去交换连接，来者不拒。网站交换的链接加上一些广告文字广告链接，有将近30个。这下我每天就多了一件事，就是查看这些链接有没有正常访问，结果一天比一天失望，要么网站打不开，要么站长删了我的链接，要么加了noflow....</p>\n" +
            "<p>索性，改版第三次的时候，我通知了所有和我换过链接的站长，取消链接，一直到现在，我不再换链接。每天不会再去检查有没有链接访问不正常....</p>\n" +
            "<p><strong>PS总结：</strong>不要依赖别的网站能帮你有好的排名，换链接也不是直接有效的方式，踏踏实实做好自己的网站就行了</p><p align=\"center\" class=\"pageLink\"></p>");
        article.setReadCount(0);
        article.setDeleted(false);
        article.setKeyworks("分享我的个人博客访问量");
        article.setLikeCount(0);
        article.setSummary("我的个人博客总共展示了三个版本，界面也经历了由“简单”到“复杂”再到“简单”，颜色从“色泽单一”到“五彩斑斓”再到“局部点缀”的过程。");
        article.setOwner(user);
        article.setRecommended(true);
        article.setType(ArticleType.HTML_TEMPLATE.getValue());
        articleService.save(article);

        for (int i = 0; i < 60; i++) {
            articleService.save(article);
        }
    }
}
